<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Chandrayan-3 countdown</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
    
        <img src="images/india.jpeg" class="logo">
        <div class="content">
            <span id="quote">"The Dream is Alive"</span>
        <p> Chandrayaan-3</p>
        <h1><span> launching </span> in </h1>
        <div class="launch-time">
            <div>
                <p id="days">00</p>
                <span>Days</span>
            </div>
            <div>
                <p id="hours">00</p>
                <span>Hours</span>
            </div>
            <div>
                <p id="minutes">00:</p>
                <span>Minutes</span>
            </div>
            <div>
                <p id="seconds">00</p>
                <span>Seconds</span>
            </div>
        </div>
        <button class="btn"><a href="https://www.isro.gov.in/">Watch live</a> <img src="images/button.jpeg"></button>
        
       </div>
   </div>
   <img src="images/rocket.png" class="rocket">
   <div class="bottom"><div>&copy;2023 Abhinay krishna</div>
</div>
<script src="script.js"></script>
</body>
</html>